{
  "name": "caleydo_server",
  "version": "0.0.1",
  "license" : "SEE LICENSE IN LICENSE",
  "repository": "Caleydo/caleydo_server",
  "dependencies": {
  },
  "peerDependencies": {
  },
  "caleydo": {
    "plugins": {
      "python": [
        {
          "type": "namespace",
          "id": "caleydo-dataset",
          "file": "dataset_api",
          "namespace": "/api/dataset",
          "factory": "create_dataset"
        },
        {
          "type": "namespace",
          "id": "caleydo-idtype",
          "file": "dataset_api",
          "namespace": "/api/idtype",
          "factory": "create_idtype"
        },
        {
          "type": "dataset-specific-handler",
          "id": "handler-table",
          "file": "dataset_specific",
          "datatype": "table",
          "factory": "add_table_handler"
        },
        {
          "type": "dataset-specific-handler",
          "id": "handler-matrix",
          "file": "dataset_specific",
          "datatype": "matrix",
          "factory": "add_matrix_handler"
        },
        {
          "type": "dataset-specific-handler",
          "id": "handler-vector",
          "file": "dataset_specific",
          "datatype": "vector",
          "factory": "add_vector_handler"
        },
        {
          "type": "table-formatter",
          "id": "formatter-json",
          "file": "dataset_specific",
          "format": "json",
          "factory": "format_json"
        },
        {
          "type": "table-formatter",
          "id": "formatter-csv",
          "file": "dataset_specific",
          "format": "csv",
          "factory": "format_csv"
        },
        {
          "type": "matrix-formatter",
          "id": "formatter-json",
          "file": "dataset_specific",
          "format": "json",
          "factory": "format_json"
        },
        {
          "type": "matrix-formatter",
          "id": "formatter-csv",
          "file": "dataset_specific",
          "format": "csv",
          "factory": "format_csv"
        },
        {
          "type": "matrix-formatter",
          "id": "formatter-image",
          "file": "dataset_specific",
          "format": "png",
          "factory": "format_image"
        },
        {
          "type": "matrix-formatter",
          "id": "formatter-image",
          "file": "dataset_specific",
          "format": "jpeg",
          "factory": "format_image"
        },
        {
          "type": "matrix-formatter",
          "id": "formatter-image",
          "file": "dataset_specific",
          "format": "jpg",
          "factory": "format_image"
        },
        {
          "type": "vector-formatter",
          "id": "formatter-json",
          "file": "dataset_specific",
          "format": "json",
          "factory": "format_json"
        },
        {
          "type": "vector-formatter",
          "id": "formatter-csv",
          "file": "dataset_specific",
          "format": "csv",
          "factory": "format_csv"
        },
        {
          "type": "dataset-provider",
          "id": "dataset-csv",
          "file": "dataset_csv"
        },
        {
          "type": "json-encoder",
          "id": "numpy",
          "file": "json_encoder"
        },
        {
          "type": "manager",
          "id": "idmanager",
          "file": "assigner",
          "factory": "create",
          "singleton": true
        },
        {
          "type": "dataset-specific-handler",
          "id": "handler-graph",
          "file": "graph_api",
          "datatype": "graph",
          "factory": "add_graph_handler"
        },
        {
          "type": "graph-formatter",
          "id": "formatter-json",
          "file": "graph_api",
          "format": "json",
          "factory": "format_json"
        },
        {
          "type": "graph-parser",
          "id": "parser-json",
          "file": "graph_parser",
          "format": "json",
          "factory": "parse_json"
        }
      ]
    },
    "dependencies": {
      "python": {
        "Flask": "==0.10.1",
        "flask-restplus": "==0.7.2",
        "Flask-Sockets": "==0.1",
        "gevent": "==1.0.2",
        "gevent-websocket": "==0.9.5",
        "numpy": ">=1.8.2",
        "scipy": ">=0.13.3",
        "pandas": ">=0.13.1",
        "matplotlib": ">=1.3.1",
        "json-cfg": "==0.3.4"
      },
      "debian": {
        "python-numpy": "",
        "python-scipy": "",
        "python-matplotlib": "",
        "python-pandas": ""
      },
      "redhat": {
      }
    }
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
